# Nombre de la aplicación Spring Boot
spring.application.name=servicio-zuul-server
# Puerto en el que se ejecutará el servidor de la aplicación Zuul
server.port=8090
# Configuración del cliente Eureka para registrar y descubrir servicios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuración de rutas Zuul para enrutar peticiones a servicios específicos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**



#hystrix.command.default.execution.isollation.thread.timeoutInMillliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout:10000
