server.port=9919
configuracion.texto= No se porque no se mueren todos los reguetoneros AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!
configuracion.autor.nombre=Jhon.Doe
configuracion.autor.email=jhon.doe@gmail.com
