spring.datasource.url:jdbc:postgresql://localhost:5432/proyecto_microservicio
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgressql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
