# Nombre de la aplicación Spring Boot
spring.application.name=servicio-gateway-server
# Puerto en el que se ejecutará el servidor Gateway
server.port=8090

# URL del servidor Eureka para el registro y descubrimiento de servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
