# Nombre de la aplicación Spring Boot
spring.application.name=servicio-eureka-server
# Puerto en el que se ejecutará el servidor Eureka
server.port=8761

# Configuración del cliente Eureka para el registro y el descubrimiento de servicios
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
