# Configuracio del nombre de la aplicacion Spring Boot
spring.application.name=servicio-productos
#Configuracion del puerto del servidor
server.port=${PORT:0}
#Utiliza el valor de la variable de entorno PORT si esta definida, de lo contrario, utiliza el valor 0 como puerto por defecto.

# Configuracion de la instancia de Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Define el identificador unico de la instancia de la aplicacion registrada en Eureka
# Utiliza el nombre de la aplicacion (servicio-productos) como parte del identificador.
# Si no se define spring.application.instance_id, se utiliza un valor aleatorio generado por random.value.

# Configuracion del cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Especifica la URL del servidor Eureka al cual la aplicacion se registra y desde donde descubrira otros servicios.
#En este caso, apunta al servidor Eureka que se ejcuta localmente en el puerto 8761.